# ==================================
# 基础配置
# ==================================
PROJECT_NAME="Delta3D"

ENVIRONMENT="development"

BACKEND_CORS_ORIGINS='["http://0.0.0.0:3000", "http://0.0.0.0:8080"]'

# ==================================
# 数据库配置
# ==================================
DATABASE_URL="sqlite:///./sql_app.db"



# ==================================
# 3. 安全与认证
# ==================================
SECRET_KEY="6d8c26c957f536c3322b7b1a44df20064d752d3851e59bd13ab8323b43ad5007"
# Token 加密算法
ALGORITHM="HS256"
# Token 过期时间
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# ==================================
# 文件存储
# ==================================

UPLOAD_DIR="./static/uploads"

# 静态资源的访问
DOMAIN="http://127.0.0.1:8000"

# ==================================
# 外部依赖路径
# ==================================

# Instant-NGP 专用环境的 Python 路径 (Conda env python.exe)
NGP_PYTHON_PATH="D:/ProgramData/miniconda3/envs/instantNGP/python.exe"

# colmap2nerf.py 脚本路径
COLMAP2NERF_SCRIPT_PATH="E:/ScnuProject/Verification/scripts/colmap2nerf.py"

# Instant-NGP 的 run.py 脚本路径
NGP_RUN_SCRIPT_PATH="D:/InstantNgp/instant-ngp/scripts/run.py"

# RTSP 推流地址 (供推流脚本使用)
RTSP_URL="rtsp://127.0.0.1:8555/live"