# ==================================
# 1. 基础配置 (Basic)
# ==================================
PROJECT_NAME="Delta3D"

ENVIRONMENT="development"

BACKEND_CORS_ORIGINS='["http://0.0.0.0:3000", "http://0.0.0.0:8080"]'

# ==================================
# 2. 数据库配置 (Database)
# ==================================
DATABASE_URL="sqlite:///./sql_app.db"



# ==================================
# 3. 安全与认证 (Security & Auth)
# ==================================
SECRET_KEY="6d8c26c957f536c3322b7b1a44df20064d752d3851e59bd13ab8323b43ad5007"
# Token 加密算法
ALGORITHM="HS256"
# Token 过期时间
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# ==================================
# 4. 文件存储 (Local Storage)
# ==================================

UPLOAD_DIR="./static/uploads"

# 指定静态资源的访问前
DOMAIN="http://127.0.0.1:8000"